{
  "expo": {
    "name": "workout-tracker-mobile",
    "slug": "workout-tracker-mobile",
    "version": "2.4.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "workouttracker",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e27"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take progress photos of your workouts.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to upload workout progress photos.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for video recording.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to track outdoor workouts.",
        "NSMotionUsageDescription": "This app uses motion sensors to track workout activity."
      },
      "bundleIdentifier": "com.eccentriciron.workouttracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e27"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "navigationBar": {
        "visible": "immersive",
        "backgroundColor": "#0a0e27"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACTIVITY_RECOGNITION",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACTIVITY_RECOGNITION"
      ],
      "package": "com.eccentriciron.workouttracker",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.eccentriciron.workouttracker",
              "host": "auth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "cc1a105a-0bff-49c8-afd0-f5def29b0493"
      }
    },
    "owner": "eccentric-iron-fitness",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cc1a105a-0bff-49c8-afd0-f5def29b0493"
    }
  }
}